# OmniaProject-be

./: .gitignore  Dockerfile  INFO-UTILI.md  JENKINS-SETUP-COMPLETO.sh  RASPBERRY-SETUP-COMPLETO.sh  README.md  deploy.sh  docker-compose.yml  java-deploy-hooks.sh  jenkins-startup-improved.txt  pom.xml  raspberry-controller.service  raspberry-java-setup.sh  simple-test.js
src/main/java/com/omnia/raspberry/: RaspberryControllerApplication.java
src/main/java/com/omnia/raspberry/controller/: LedController.java
src/main/java/com/omnia/raspberry/model/: GpioPin.java  SystemInfo.java
src/main/java/com/omnia/raspberry/service/: ESP01Service.java  GpioService.java  SystemMonitorService.java
src/main/resources/: application.properties
